# MediumBooks.API

./: .gitignore  Dockerfile  Dockerfile.db  Dockerfile.web  MediumBooks.sln  README.md  docker-compose.yaml
MediumBooks.API/: MediumBooks.API.csproj  MediumBooks.API.http  Program.cs  appsettings.json
MediumBooks.API/Properties/: launchSettings.json
Publishing Module/MediumBooks.Publishing/: Class1.cs
Reading Module/MediumBooks.Readings/: Class1.cs  DependencyInjection.cs  MediumBooks.Readings.csproj
Reading Module/MediumBooks.Readings.Contracts/: UpdateBooksAuthorCommand.cs
Reading Module/MediumBooks.Readings/Controllers/: BooksController.cs
Reading Module/MediumBooks.Readings/Data/: BooksDbContext.cs
Reading Module/MediumBooks.Readings/Data/Migrations/: 20240427120113_InitialBooksMigration.Designer.cs  20240427120113_InitialBooksMigration.cs  20240505161413_BooksSeedingMigration.Designer.cs  20240505161413_BooksSeedingMigration.cs  BooksDbContextModelSnapshot.cs
Reading Module/MediumBooks.Readings/Entities/: Book.cs
Reading Module/MediumBooks.Readings/Integrations/: UpdateBooksAuthorCommandHandler.cs
Reading Module/MediumBooks.Readings/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
Reading Module/MediumBooks.Readings/Services/BookService/: BookService.cs  IBookService.cs
Users Module/MediumBooks.Users/: DependencyInjection.cs  MediumBooks.Users.csproj
Users Module/MediumBooks.Users/Controllers/: UsersController.cs
Users Module/MediumBooks.Users/Data/: UsersDbContext.cs
Users Module/MediumBooks.Users/Data/Migrations/: 20240425152616_InitialUsersMigration.Designer.cs  20240425152616_InitialUsersMigration.cs  20240505160422_UsersSeedingMigration.Designer.cs  20240505160422_UsersSeedingMigration.cs  UsersDbContextModelSnapshot.cs
Users Module/MediumBooks.Users/Entities/: User.cs
Users Module/MediumBooks.Users/Repositories/UserRepository/: IUserRepository.cs  (+1 more)
Users Module/MediumBooks.Users/Services/: IUserService.cs  UserService.cs
